/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}

/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}

a:hover {
  color: #6633ff;
}

a#active {
  color: white;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: rgb(17, 69, 89);
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
  display: block;
  margin-right: auto;
  color: rgb(232, 220, 220);
}

.nav li {
  padding: 5px 10px 10px 10px;
}

.nav a {
  transition: all .5s;
}

.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: url('images/banner.jpg') no-repeat;
  background-size: cover;
  overflow: clip;
  padding-top: 60px;
}

header {
  line-height: 1.5;
}

header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 22%;
  /* border: 3px solid rgb(128, 80, 119); */
  transition: all .5s;
}

.index {
  background: url('images/main-bg.png');
  background-size: cover;
}

.card .thumbnail {
  width: 100%;
}

.tag {
  background-color: none;
  color: rgb(217, 232, 237);
  padding: 0px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
}

.welcome {
  background-color: none;
  color: rgba(223, 236, 238, 0.907);
}

.index h2,
h3 {
  color: rgb(16, 60, 86);
  text-align: center;
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #c7dce2;
  border-bottom: 4px solid #9dbfc5;
  border-radius: 6px;
  transition: all .5s;
  background-image: url('images/skill-bg.png');
  background-size: cover;
}

.card:hover {
  border-color: #11a2c0;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  padding: 5px 10px;
  margin: 2px;
  background: #7239a1;
  color: rgb(241, 245, 245);
  background-image: url('images/card-bg.png');
}

.skills:hover {
  opacity: 1;
}

.column {
  float: left;
  width: 33%;
  padding: 10px;
}

.prjt-col {
  height: auto;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px;
  padding-bottom: 10px;
  background: url('images/footer-bg.jpg');
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
}

a.linkedin {
  background-image: url(images/linkedin.svg);
}

a.github {
  background-image: url(images/github.svg);
}

.clearfix {
  clear: both;
}

p.dateTime {
  padding-bottom: 0%;
  text-size-adjust: 20px;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {

  .flex {
    display: -ms-flexbox;
    display: flex;
    max-width: 1200px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    width: 100%;
    background-color: #eaa3a3;
    text-align: center;
    color: white;
  }

  .container {
    display: flex;
    /* or inline-flex */
  }

}